spring.application.name=Backend-for-Capstone-Project
spring.datasource.url=jdbc:mysql://localhost:3306/hplus6
spring.datasource.username=root
spring.datasource.password=Phantom@20
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=7092